<!DOCTYPE html>
<html>

<head>
    <title>CityPulse</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <!-- <link rel="stylesheet" href="baseMapUi.css"> -->
    <link rel="stylesheet" href="http://seattlecitypulse.com/style/baseMapUi.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">    
</head>

<body>
    <div class="directionsContainer">
        <div class="page-header">
            <img src="http://seattlecitypulse.com/images/CityPulseHeader.png">
        </div>        
        <div>
            <div class="toggle-switch-container">
            <h5>Step 1: Choose your route features</h5>
                <div class="row padding-left">
                    <div class="col-md-3" >
                        <label>Pedestrian Safety</label>
                    </div>
                    <div class="col-md-2">
                        <br>
                        <label class="switch switch-control">
                            <input type="checkbox" id="safety-switch" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="col-md-3">
                        <label>Accessibility</label>
                    </div>
                    <div class="col-md-2">
                        <br>
                        <label class="switch switch-control">
                            <input type="checkbox" id="accessibility-switch" checked>
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>

                <div class="row padding-left">
                    <div class="col-md-3">
                        <label>Nature</label>
                    </div>
                    <div class="col-md-2">
                        <label class="switch switch-control">
                            <input type="checkbox" id="nature-switch">
                            <span class="slider round"></span>
                        </label>
                    </div>
                    <div class="col-md-3">
                        <label>Public Toilets</label>
                    </div>
                    <div class="col-md-2">
                        <label class="switch switch-control">
                        <input type="checkbox" id="toilet-switch">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>
            </div>
            <br>
            <h5>Step 2: Decide where you want to go</h5>

            <div id="DIV_1">
                <div id="DIV_2">
                    <div id="DIV_3">
                        <span id="SPAN_4"></span>
                        <div id="DIV_5">
                            <div id="DIV_6">
                                <div id="DIV_7">
                                    A
                                </div>
                                <input type="text" id="sourceAddress" maxlength="1000" placeholder="From" /><a href="#" title="Remove" id="A_9"></a>
                            </div>
                            <div id="DIV_10">
                                <a href="#" title="Close" id="A_11"></a>An exact match was not found. Use<a href="#" id="A_12"></a> or change the search term.
                            </div>
                        </div>
                    </div>
                    <div id="DIV_13">
                        <span id="SPAN_14"></span>
                        <div id="DIV_15">
                            <div id="DIV_16">
                                <div id="DIV_17">
                                    B
                                </div>
                                <input type="text" id="destAddress" maxlength="1000" placeholder="To" /><a href="#" title="Remove" id="A_19"></a>
                            </div>
                            <div id="DIV_20">
                                <a href="#" title="Close" id="A_21"></a>An exact match was not found. Use<a href="#" id="A_22"></a> or change the search term.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <button id = "GoButton" onclick="GetRoute()">Go</button>
            <div id="directionsPanel"></div>
            <div id="directionsItinerary"></div>
                <br>
                <br>
                <br>
                <div class="row padding-left">
                    <div class="col-md-3">
                        <label>Show Data (Demo)</label>
                    </div>
                    <div class="col-md-2">
                        <label class="switch switch-control">
                            <input type="checkbox" id="show-data-switch">
                            <span class="slider round"></span>
                        </label>
                    </div>                    
                    </div>
                </div>
        </div>
    </div>
    <div id='myMap'></div>
    <div class="loader" id="loadingWheel" style="visibility: hidden;"></div>
    <script src="http://seattlecitypulse.com/scripts/baseMapUi.js"></script>
    <!-- <script src="baseMapUi.js"></script> -->
    <!-- <script src="https://assets.onestore.ms/cdnfiles/external/webcore/4.19.0/scripts/bootstrap.js "></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhdh1eXucfnK3EytcFAqTd7rt8-y9N7bw&libraries=places&callback=InitAutocomplete" async defer></script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?branch=Experimental&callback=loadMapScenario' async defer></script>
</body>

</html>